VITE_FIREBASE_KEY=AIzaSyC5uefuZh-LOuZ7nErj_3GRBr1XDIckk58
VITE_AUTH_DOMAIN_KEY=yana-designer-boutique-9311.firebaseapp.com
VITE_PRODUCT_ID_KEY=yana-designer-boutique-9311
VITE_STORAGE_BUCKET_KEY=yana-designer-boutique-9311.firebasestorage.app
VITE_ID_KEY=1:427149364047:web:bf839aae255bb570bb133a

VITE_EMPLOYEE_1_EMAIL=shah.imranu6525@gmail.com
VITE_EMPLOYEE_1_ID_EMAIL=Yana_designer_9311_imranu9311
VITE_EMPLOYEE_2_EMAIL=shah.yashu9700@gmail.com
VITE_EMPLOYEE_2_ID_EMAIL=Yana_designer_9311_yasmin7011
VITE_EMPLOYEE_3_EMAIL=knasim10@gmail.com
VITE_EMPLOYEE_3_ID_EMAIL=Yana_designer_9311_nasim9911